PORT=
PORT_PEER=
PORT_MONACO_SYNC=
CB_CONNECTION_STRING=
CB_BUCKET_NAME=
CB_USERNAME=
CB_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

REDIRECT_URL=

JWT_SECRET=
CLIENT_URL=

JUDGE0_KEY=
JUDGE0_URL=

JWKS_URI=
JWKS_ISSUER=
JWKS_COOKIE_NAME=
JWKS_HEADER_NAME=
JWKS_ALGORITHM=
