PORT=
PORT_PEER=
PORT_MONACO_SYNC=
CB_CONNECTION_STRING=
CB_BUCKET_NAME=
CB_USERNAME=
CB_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

REDIRECT_URL=

JWT_SECRET=
CLIENT_URL=
ALLOWED_ORIGINS=

JUDGE0_URL=

MAIL_IS_ENABLED=
MAIL_ADDRESS=
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASSWORD=

SOCIAL_DISCORD=
SOCIAL_EMAIL=
